# Лабораторная работа №2

## Задания к выполнению

In [1]:
import pandas as pd

In [2]:
#2. Считать файл в pandas DataFrame
data = pd.read_csv("./data/Titanic.csv", delimiter=',')
data

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [3]:
# 3. Ознакомиться с основными параметрами датасета, используя функции библиотеки pandas, включая следующие данные:
# a. Количество точек данных (измерений) в наборе
data.shape[0]

1313

In [4]:
# b. Количество полей данных (атрибутов)
data.shape[1]

5

In [5]:
# c. Тип данных каждого поля, шкала каждого поля
data.dtypes

Name         object
PClass       object
Age         float64
Sex          object
Survived      int64
dtype: object

In [6]:
# d Количество отсутствующих значений для каждого поля
data.isnull().sum()

Name          0
PClass        1
Age         557
Sex           0
Survived      0
dtype: int64

In [7]:
# e Количество и названия константных и уникальных полей
print(f'''
Проверка на уникальность:\n{data.nunique()}\n
Кол-во: {(data.nunique() == len(data)).sum()}
Названия: {data.loc[:, data.nunique() == data.notnull().sum()].columns.tolist()}
''')

Проверка на уникальность:
Name        1310
PClass         3
Age           75
Sex            2
Survived       2
dtype: int64

Кол-во: 0
Названия: []

In [8]:
# 4. Удалить из набора поля, не несущие информативной нагрузки - содержащие уникальные либо константные значения
data.drop(columns = ['Name'], axis = 1)

     PClass    Age     Sex  Survived
0       1st  29.00  female         1
1       1st   2.00  female         0
2       1st  30.00    male         0
3       1st  25.00  female         0
4       1st   0.92    male         1
...     ...    ...     ...       ...
1308    3rd  27.00    male         0
1309    3rd  26.00    male         0
1310    3rd  22.00    male         0
1311    3rd  24.00    male         0
1312    3rd  29.00    male         0

[1313 rows x 4 columns]

In [9]:
# 5. Заменить возраст пассажиров на год рождения
df5 = pd.DataFrame(data, columns=['Name', 'PClass', 'Age', 'Sex', 'Survived'])
df5.loc[(df5.Age > 0), 'Age'] = round(1912 - df5["Age"])
df5

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,1883.0,female,1
1,"Allison, Miss Helen Loraine",1st,1910.0,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,1882.0,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,1887.0,female,0
4,"Allison, Master Hudson Trevor",1st,1911.0,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,1885.0,male,0
1309,"Zakarian, Mr Maprieder",3rd,1886.0,male,0
1310,"Zenni, Mr Philip",3rd,1890.0,male,0
1311,"Lievens, Mr Rene",3rd,1888.0,male,0
1312,"Zimmerman, Leo",3rd,1883.0,male,0

In [10]:
# 6. Переименовать все названия колонок на русском языке
df6 = pd.DataFrame(data, columns=['Name', 'PClass', 'Age', 'Sex', 'Survived'])
df6.rename(columns = {'Name' : 'Имя', 'PClass' : 'Класс', 'Age' : 'Возраст', 'Sex' : 'Пол', 'Survived' : 'Выжил'}, inplace = True)
df6

,Имя,Класс,Возраст,Пол,Выжил
0,"Allen, Miss Elisabeth Walton",1st,1883.0,female,1
1,"Allison, Miss Helen Loraine",1st,1910.0,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,1882.0,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,1887.0,female,0
4,"Allison, Master Hudson Trevor",1st,1911.0,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,1885.0,male,0
1309,"Zakarian, Mr Maprieder",3rd,1886.0,male,0
1310,"Zenni, Mr Philip",3rd,1890.0,male,0
1311,"Lievens, Mr Rene",3rd,1888.0,male,0
1312,"Zimmerman, Leo",3rd,1883.0,male,0

In [11]:
# 7. Заменить все отсутствующие данные средним значением (в случае числового поля) 
#    либо самым распространенным в категориальных полях.
print (f'''Кол-во отсутсвующих данных в каждом поле:\n{data.isnull().sum()}\n''')

df7 = pd.DataFrame(data, columns=['Name', 'PClass', 'Age', 'Sex', 'Survived'])
df7["Age"].fillna(df7["Age"].mean(), inplace = True) # заполнили пустые клетки в столбце 'Age' средним по столбцу через .mean()
df7["PClass"].fillna(df7["PClass"].mode()[0], inplace = True) # заполнить пустые клетки в столбце 'PClass' через Моду .mode()
df7.rename(columns = {'Name' : 'Имя', 'PClass' : 'Класс', 'Age' : 'Возраст', 'Sex' : 'Пол', 'Survived' : 'Выжил'}, inplace = True)
df7.drop(columns = ['Имя'], axis = 1, inplace = True)
df7

Кол-во отсутсвующих данных в каждом поле:
Name          0
PClass        1
Age         557
Sex           0
Survived      0
dtype: int64

     Класс  Возраст     Пол  Выжил
0      1st   1883.0  female      1
1      1st   1910.0  female      0
2      1st   1882.0    male      0
3      1st   1887.0  female      0
4      1st   1911.0    male      1
...    ...      ...     ...    ...
1308   3rd   1885.0    male      0
1309   3rd   1886.0    male      0
1310   3rd   1890.0    male      0
1311   3rd   1888.0    male      0
1312   3rd   1883.0    male      0

[1313 rows x 4 columns]

In [12]:
# 8. Сохранить получившийся набор данных в формате CSV
df7.to_csv('task08.csv', encoding='WINDOWS-1251', index = False)

In [13]:
# 9. Открыть данный файл в программе Microsoft Excel и сохранить в формате .xlsx
# 10. Считать файл .xlsx в новый DataFrame
pd.read_excel('task08.xlsx')

     Класс  Возраст     Пол  Выжил
0      1st   1883.0  female      1
1      1st   1910.0  female      0
2      1st   1882.0    male      0
3      1st   1887.0  female      0
4      1st   1911.0    male      1
...    ...      ...     ...    ...
1308   3rd   1885.0    male      0
1309   3rd   1886.0    male      0
1310   3rd   1890.0    male      0
1311   3rd   1888.0    male      0
1312   3rd   1883.0    male      0

[1313 rows x 4 columns]

## Контрольные вопросы

In [17]:
# 1. Какие две главные структуры данных используются в pandas? В чем их отличие?
# DataFrame и Series
# Series - это маркированная одномерная структура данных, ее можно представить, как таблицу с одной строкой
# DataFrame - это двумерная маркированная структура. Похожа на обычную таблицу.

In [18]:
# 2. Назовите основные функции чтения данных из файлов
# read_csv, read_excel

In [21]:
# 3. Напишите функцию записи набора данных А в файл с разделителями-запятыми
b = [[12, 22, 32, 42, 52], [62, 72, 82, 92, 102]]
pd.DataFrame(b).to_csv('data3.csv', index = False)
pd.read_csv('data3.csv')

    0   1   2   3    4
0  12  22  32  42   52
1  62  72  82  92  102

In [22]:
# 4. Как называется функция, выводящая на экран первые N строчек набора данных?
# head(N)

In [23]:
# 5. С помощью какой функции можно удалить поле набора данных? А строку?
# drop()
# pop()

In [24]:
# 6. Напишите участок кода, демонстрирующий возможность добавления новой строки к набору данных.
import pandas as pd
data6 = {
    'name': ['Katy', 'Max', 'Artem', 'Lisa'], 
    'age': [15, 25, 23, 45], 
    'sex': ["W", "M", "G", "W"]
        }


df6 = pd.DataFrame(data6)
print(f'До добавления новой строки:\n\n{df6}\n\nПосле добавления новой строки:')
df6.append({'name' : 'Farkhod', 'age' : 20, 'sex' : "M"}, ignore_index=True)

До добавления новой строки:

    name  age sex
0   Katy   15   W
1    Max   25   M
2  Artem   23   G
3   Lisa   45   W

После добавления новой строки:

      name  age sex
0     Katy   15   W
1      Max   25   M
2    Artem   23   G
3     Lisa   45   W
4  Farkhod   20   M

In [25]:
# 7. Напишите участок кода, демонстрирующий возможность добавления новой колонки (поля) к набору данных.
data7 = {
    'name': ['Katy', 'Max', 'Artem', 'Lisa'], 
    'age': [15, 25, 23, 45], 
    'sex': ["W", "M", "G", "W"]
        }

df7 = pd.DataFrame(data7)
print(f'До добваления нового столбца:\n\n{df7}\n\nПосле добваления нового столбца:')
size = ['M', 'S', 'L', 'XL']
df7["size"] = size
df7

До добваления нового столбца:

    name  age sex
0   Katy   15   W
1    Max   25   M
2  Artem   23   G
3   Lisa   45   W

После добваления нового столбца:

    name  age sex size
0   Katy   15   W    M
1    Max   25   M    S
2  Artem   23   G    L
3   Lisa   45   W   XL